{
  "name": "dialiqo-website",
  "private": true,
  "version": "2.0.0",
  "description": "Dialiqo marketing site — pure static HTML + Tailwind CSS + vanilla JS (no Next.js)",
  "scripts": {
    "css": "npx @tailwindcss/cli -i ./site/assets/css/tailwind.input.css -o ./site/assets/css/app.tailwind.css --minify",
    "build": "node scripts/to-pure-html.mjs",
    "serve": "npx --yes serve site -l 4173",
    "start": "npm run serve"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "cheerio": "^1.1.2",
    "tailwindcss": "^4.3.3"
  }
}
